version: '2'
services:
    phonebook-postgresql:
        container_name: phonebook-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/phonebook/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=phonebook
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
